@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

body {
    font-family: "Rubik", sans-serif;
    font-size: 35pt;
    color: #727785;
    background-color: #202124;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-align: center;
}

h1 {
    font-size: 60pt;
    color: #ffffff;
    text-shadow: 10px 10px 10px #000000;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

a {
    text-decoration: none;
    color: inherit;
}

.one {
    height: 13vh;
    display: flex;
}

.two {
    height: 13vh;
    display: flex;
}

.three {
    height: 13vh;
    display: flex;
}

.four {
    height: 13vh;
    display: flex;
}

.label {
    text-align: right;
    padding: 3vh;
    flex: 1;
}

.box {
    text-align: left;
    padding: 3vh;
    flex: 1;
}

input[type="color"].custom {
    padding: 0;
    border: none;
    height: 60px;
    width: 150px;

}

.button {
    padding-top: 2%;
    padding-bottom: 5%;
}

input.search {
    font-size: 20pt;
}

#grad1 {
    height: 15vh;
    background-image: linear-gradient(#202124, #000000);
}

footer {
    text-align: center;
    padding: 9vh;
    background-color: #000000;
    color: white;
}
