aiohttp         ==    3.6.2
anyio           ==     3.6.2
argon2-cffi       ==   21.3.0
argon2-cffi-bindings ==21.2.0
asttokens          ==  2.1.0
async-timeout    ==    4.0.2
attrs           ==     20.2.0
Babel        ==       2.11.0
backcall       ==      0.2.0
beautifulsoup4  ==     4.11.1
bleach        ==       5.0.1
cffi          ==       1.15.1
chardet          ==    3.0.4
charset-normalizer ==  2.0.12
click            ==    8.1.3
colorama         ==    0.4.4
debugpy         ==    1.6.3
decorator         ==   5.1.1
defusedxml        ==   0.7.1
discord.py        ==   1.5.0
entrypoints      ==    0.4
executing        ==    1.2.0
fastjsonschema    ==  2.16.2
Flask            ==    2.1.2
idna              ==   2.10
importlib-metadata ==  4.11.4
importlib-resources == 5.10.0
ipykernel        ==    6.17.1
ipython          ==    8.6.0
ipython-genutils   ==  0.2.0
itsdangerous     ==    2.1.2
jedi           ==     0.18.2
Jinja2          ==     3.1.2
json5           ==     0.9.10
jsonschema      ==     4.17.1
jupyter_client   ==    7.4.7
jupyter_core     ==    5.0.0
jupyter-server    ==   1.23.3
jupyterlab         ==  3.5.0
jupyterlab-pygments == 0.2.2
jupyterlab_server  == 2.16.3
mistune        ==      2.0.4
multidict      ==      4.7.6
nbclassic     ==      0.4.8
nbclient        ==     0.7.0
nbconvert       ==    7.2.5
nbformat        ==     5.7.0
nest-asyncio    ==     1.5.6
notebook        ==     6.5.2
notebook_shim    ==    0.2.2
numpy            ==    1.23.5
packaging        ==    21.3
pandocfilters     ==   1.5.0
parso             ==   0.8.3
pickleshare      ==    0.7.5
Pillow          ==     9.3.0
pip            ==      22.1.2
pkgutil_resolve_name== 1.3.10
platformdirs      ==   2.5.4
prometheus-client ==   0.15.0
prompt-toolkit    ==   3.0.33
psutil        ==       5.9.4
pure-eval       ==     0.2.2
pycparser       ==     2.21
Pygments        ==     2.13.0
pyparsing      ==      3.0.9
pyrsistent      ==     0.19.2
python-dateutil   ==   2.8.2
python-dotenv   ==     0.21.0
pywin32        ==      305
requests      ==       2.27.1
scipy        ==        1.9.3
soupsieve      ==      2.3.2.post1
spotipy      ==        2.21.0
stack-data    ==       0.6.1
terminado       ==     0.17.0
tomli         ==       2.0.1
urllib3       ==       1.26.9
wcwidth      ==        0.2.5
webencodings  ==       0.5.1
websocket-client    == 1.4.2
yarl        ==         1.6.0