<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music poster</title>
    <link rel="stylesheet" href="static/css/poster.css">
    <link rel="icon" href="static/images/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik&display=swap">
</head>

<body>
    <a href="../">
        <h1 class="title"> music poster </h1>
    </a>


    <form class="grid" action="/result" method="POST" autocomplete="off"></form>
        <center>
            {% if found %}
            <img src="{{ img_data }}">
            {% else %}
            <h3 class = "error"> That album was not found, check your spelling and try again </h3>
            {% endif %}


        </center>
        <div class="one">
            <div class="label">
                <label for="artist">Enter an artist:</label>
            </div>
            <div class="box">
                <input type="text" list="artist-suggestions" style="font-size:40pt;" name="artist" id="artist" size="10" placeholder="artist">
                <datalist id="artist-suggestions"></datalist>
            </div>
        </div>
        
        <!-- Album input field -->
        <div class="two">
            <div class="label">
                <label for="album">Enter an album:</label>
            </div>
            <div class="box">
                <input type="text" list="album-suggestions" style="font-size:40pt;" name="album" id="album" size="10" placeholder="album">
                <datalist id="album-suggestions"></datalist>
            </div>
        </div>
        <div class="three">
            <div class="label">
                <label for="song"> background color </label>
            </div>
            <div class="box">
                <input type="color" value=#ffffff id="back_color" name="background" class="custom">
            </div>
        </div>
        <div class="four">
            <div class="label">
                <label for="song"> text color </label>
            </div>
            <div class="box">
                <input type="color" value=#000000 id="text_color" name="text" class="custom">
            </div>
        </div>

        <div class="button">
            <center><input type="submit" id="search" value="generate" class="search" /></center>
        </div>
        
    </form>

    <div id="grad1"></div>

    <footer>

        <a href="/about">about page</a>

    </footer>
    <script src="{{ url_for('static', filename='js/auto.js') }}"></script>
</body>


</html>