@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

body {
    font-family: "Rubik", sans-serif;
    font-size: 35pt;
    color: #727785;
    background-color: #202124;
    background-image: url("/static/images/gif8.png");
    background-size: cover; 
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-align: center;
}

h1 {
    font-size: 40pt;
    color: #ffffff;
    text-shadow: 10px 10px 10px #000000;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

a {
    text-decoration: none;
    color: inherit;
}


.container {
    width: 80vw;
    height: 76vh;
    margin-left: 0;
    margin-right: 0;
}

#trev {
    width: 24vw;
    position: relative;
   
}


#grad1 {
    height: 15vh;
    background-image: linear-gradient(#202124, #000000);
}

footer {
    text-align: center;
    padding: 9vh;
    background-color: #000000;
    color: white;
}